{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm ci",
  "framework": null,
  "regions": ["fra1"],
  "rewrites": [
    {
      "source": "/ukazka-api/chat",
      "destination": "https://moj-chatbot-backend-f07xtau46-danielvendzur-codes-projects.vercel.app/api/coffeeChat"
    },
    {
      "source": "/ukazka/:slug",
      "destination": "https://kava-chatbot-backend-f5umzo593-danielvendzur-codes-projects.vercel.app/ukazka/:slug"
    },
    {
      "source": "/ukazka/:slug/",
      "destination": "https://kava-chatbot-backend-f5umzo593-danielvendzur-codes-projects.vercel.app/ukazka/:slug/"
    },
    {
      "source": "/coffee-:path*",
      "destination": "https://kava-chatbot-backend-f5umzo593-danielvendzur-codes-projects.vercel.app/coffee-:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/ukazka/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/ukazka-api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/widget-loader.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    }
  ]
}
